//library identifier: 'test-git-project@main', retriever: modernSCM([$class: 'GitSCMSource', remote: 'https://gitlab.com/PTNguyen2020/test-git-project.git'])
// dung dong tren neu khong khai bao share library trong jenkins, chu y chua test co the sai syntax

@Library("nguyen-shared-library") _
String url = "https://gitlab.com/PTNguyen2020/test-git-project.git"
String branch = "branch2"
String credential = "b4ee84cf-8473-447a-b948-441954a38201"
String name = "nguyen-fe"


pipeline {
   agent any
   stages {
    stage('Pulling codes from Git') {
      steps {
        script {
          cloneGit.call(name, url, branch, credential)
        }
          }
       }
    stage('Building container') {
      steps {
        dir ("${name}") {
          sh "docker-compose up -d"
        }   
      }
    }  
  }  
}
